<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <AnchorPane layoutX="29.0" layoutY="14.0" prefHeight="464.0" prefWidth="929.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="5.0" layoutY="104.0" opacity="0.79" prefHeight="341.0" prefWidth="890.0" style="-fx-background-color: #82ccdd;" />
            <Pane layoutX="4.0" layoutY="7.0" prefHeight="48.0" prefWidth="890.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="4.0" layoutY="7.0" prefHeight="19.0" prefWidth="60.0" text="File">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="837.0" layoutY="6.0" prefHeight="37.0" prefWidth="44.0" ripplerFill="#cdcdcd" style="-fx-background-radius: 10;" text=" ">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <TextField layoutX="67.0" layoutY="62.0" prefHeight="31.0" prefWidth="825.0" promptText="URL :" />
            <JFXButton contentDisplay="CENTER" layoutX="7.0" layoutY="58.0" prefHeight="37.0" prefWidth="44.0" ripplerFill="#cdcdcd" style="-fx-background-radius: 10;" text=" ">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/download.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
